* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.ContactInformation {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 5px;
    /* Giảm padding để giảm chiều cao */
    background-color: rgba(145, 221, 207, 0.5);
    border-bottom: 1px solid #ddd;
}

.SDT {
    padding: 5px;
    /* Giảm padding để giảm chiều cao */
    grid-column: 1;
}

.MXH {
    margin: 0;
    padding: 5px;
    /* Giảm padding để giảm chiều cao */
    grid-column: 2;
    list-style: none;
    display: flex;
    gap: 10px;
}

.MXH li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

img,
svg {
    height: 80px;
    width: auto;
}

.menu {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.menu .Img {
    grid-column: 1 / 2;
    justify-self: end;
}

.menu ul {
    grid-column: 2 / 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    width: 100%;
}

.menu ul li {
    text-align: center;
    padding: 0 10px;
}

.menu .sreach {
    grid-column: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .admin {
    grid-column: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .cart {
    grid-column: 7 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sreach input {
    border: none;
    padding: 5px;
    margin-left: 5px;
    outline: none;
}

a.no-decoration {
    color: black;
    text-decoration: none;
}